# New_Photale_frontend

./: README.md
app/: build.gradle  unused.txt  x-library.gradle
app/release/: output.json
app/src/androidTest/java/com/xuexiang/Photale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/Photale/: MyApp.java
app/src/main/java/com/xuexiang/Photale/activity/: CameraActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  PictureCropActivity.java  PictureSelectorActivity.java  RecordContentActivity.java  RecordMainActivity.java  SmartAlbumActivity.java  SplashActivity.java  TestActivity.java  TestActivity2.java  readme.txt
app/src/main/java/com/xuexiang/Photale/activity/Dynamic/: DynamicSampleActivity.java  DynamicShareViewTool.java
app/src/main/java/com/xuexiang/Photale/activity/timeline/: TimeLineActivity.java  TimeLineModel.java
app/src/main/java/com/xuexiang/Photale/adapter/: FragmentCacheAdapter.java  GridImageAdapter.java  NineGridRecycleAdapter.java  RecordAdapter.java  SimpleAdapter.java  readme.txt
app/src/main/java/com/xuexiang/Photale/adapter/base/: ComponentContainerFragment.java
app/src/main/java/com/xuexiang/Photale/adapter/entity/: NewInfo.java
app/src/main/java/com/xuexiang/Photale/components/: BannerFragment.java  FullyGridLayoutManager.java  ImageSelectGridAdapter.java  ImageViewInfo.java  NineGridInfo.java  PictureSelectorFragment.java  readme.txt
app/src/main/java/com/xuexiang/Photale/components/LongPictureStyle/: GlideEngine.java  OnItemLongClickListener.java  PictureCropParameterStyle.java  PictureParameterStyle.java
app/src/main/java/com/xuexiang/Photale/components/tabbar/: TestPageFragment.java
app/src/main/java/com/xuexiang/Photale/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java  readme.txt
app/src/main/java/com/xuexiang/Photale/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/: AboutFragment.java  LoginFragment.java  SettingsFragment.java  SmartAlbumFragment.java  readme.txt
app/src/main/java/com/xuexiang/Photale/fragment/Dairy/: DairyFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/homePage/: HomeFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/mainPage/: mainPagefragment.java
app/src/main/java/com/xuexiang/Photale/fragment/news/: NewsFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/profile/: ProfileFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/record/: Record.java  RecordContentFragment.java  RecordTitleFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/timeline/: TimeLineFragment.java
app/src/main/java/com/xuexiang/Photale/fragment/trending/: TrendingFragment.java
app/src/main/java/com/xuexiang/Photale/utils/: DemoDataProvider.java  MMKVUtils.java  OkHttpUtil.java  RandomUtils.java  RotateSensorHelper.java  SettingSPUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java  readme.txt
app/src/main/java/com/xuexiang/Photale/utils/LongPictures/: ImageUtil.java  LongPictureCreate.java  PhoneUtil.java
app/src/main/java/com/xuexiang/Photale/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/xuexiang/Photale/widget/: MaterialFooter.java
app/src/main/res/drawable/: ic_login_close.xml  mark_beselected.xml  mark_notbeselected.xml  pic_audio_placeholder.xml  picture_dot_oval.xml
app/src/main/res/layout/: activity_camera.xml  activity_dynamic_sample.xml  activity_picture_selector.xml  activity_record_content.xml  activity_record_main.xml  activity_test2.xml  activity_time_line.xml  content_main.xml  fragment_dairy.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_main_pagefragment.xml  fragment_news.xml  fragment_picture_selector.xml  fragment_pulldown_web.xml  fragment_record_content.xml  fragment_record_title.xml  fragment_second.xml  fragment_settings.xml  fragment_smart_album.xml  fragment_time_line.xml  fragment_titlebar.xml  item__card_type_middle.xml  item_card_end.xml  item_card_type_start.xml  mark_layout.xml  osl_ui_widgets_shareview_bottom_part.xml  osl_ui_widgets_shareview_imageview_wrapper.xml  record_item.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  picture_styles.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  longpic_file_paths.xml
app/src/test/java/com/xuexiang/Photale/: ExampleUnitTest.java
(+21 files in other folders)
