<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PictureSelectorActivity">

    <fragment
        android:id="@+id/picture_selector_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.xuexiang.Photale.components.PictureSelectorFragment"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>